{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConexionSQL": {
    "Licencia": {
      //Prod
      //"Conexion": "Server=192.168.0.9\\SIGA_ALTENO;Database=MDALicencias;User Id=UserSigmun;Password=$1gmun@t32024;TrustServerCertificate=True;",
      //"Conexion": "Server=192.168.0.78\\LICRH;Database=MDALicencias;User Id=UserSigmun2;Password=$1gmun@t32024;TrustServerCertificate=True;",
      "Conexion": "Server=192.168.0.94\\SGDMIGRA1;Database=MDALicencias;User Id=MDALicencias;Password=MDALicencias@_;TrustServerCertificate=True;"


      //Prueba
      //"Conexion": "Server=192.168.0.201\\SRV_PRUEBA;Database=MDALicencias;User Id=UserSigmun;Password=$1gmun@t32024;TrustServerCertificate=True;"
      //"Conexion": "Server=192.168.0.115\\SIGAABAST;Database=MDALicencias;User Id=usuario_licencias;Password=$Licencias_D$;TrustServerCertificate=True;"
      //"Conexion": "Server=192.168.0.9\\Desarrollo;Database=MDALicencias;User Id=sa;Password=$D3s4arr$;TrustServerCertificate=True;"
    },
    "Catastro": {
      "Prod": "Server=192.168.0.140;Database=SIGT_GEO;User Id=sa;Password=Soltesi2017;TrustServerCertificate=True;"
    }
  },

    "AllowedHosts": "*"
  }
